<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./asset/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Halant:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <title>Valorant - Bind</title>
  </head>
  <style>
    @font-face {
      font-family: larke-neue;
      src: url(./asset/font/Larke\ Neue\ Bold.ttf);
    }

    @font-face {
      font-family: valorant;
      src: url(./asset/font/Valorant\ Font.ttf);
    }

    body {
      background-color: black;
      text-align: center;
      overflow-x: hidden;
    } 

    .cls-1 {
      isolation: isolate;
    }
    .cls-2 {
      fill: #b93c14;
      stroke: #000;
      stroke-miterlimit: 10;
    }

    .cls-2:hover {
      fill: aquamarine;
      transition: 0.4s;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.5);
      transition: opacity 200ms;
      visibility: hidden;
      opacity: 0;
      &.light {
        background: rgba(255, 255, 255, 0.5);
      }
      .cancel {
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: default;
      }
      &:target {
        visibility: visible;
        opacity: 1;
      }
    }

    .popup {
      margin: 75px auto;
      padding: 20px;
      background: black;
      border: 1px solid #666;
      border-radius: 10px;
      width: 70vw;
      height: auto;
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
      position: relative;
      .light & {
        border-color: #aaa;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
      }
      .content {
        overflow: hidden;
        display: flex;
        justify-content: center;
      }
    }

    h2 {
    margin-top: 0;
    color: #333;
    font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
    text-align: center;
  }

  h {
    color: white;
    font-size: 5rem;
    text-align: center;
    font-family: valorant;
  }

  .video-popup {
    width: 90vh;
    height: auto;
  }

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 20px;
    right: 20px;
    opacity: 0.8;
    transition: all 200ms;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #666;
    &:hover {
      opacity: 1;
    }
  }

  @media (max-width: 768px) {
    .popup {
        width: auto;
        height: 100vh; 
        max-height: 80vh; 
    }
    h {
    color: white;
    font-size: 2rem;
    text-align: center;
    font-family: valorant;
    }
    .bind-title {
      padding-top: 120px !important;
    }
}


/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-image {
  width: 30px;
}

/* play now button */
.btn-danger {
  font-size: 16px;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 5px;
  background-color: #ff4655;
  color: white;
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-danger a {
  text-decoration: none;
  color: white;
}

/* play now button hover */
.btn-danger:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* buat gap antara nav words */
.link-container {
  gap: 2rem;
  display: flex;
}

/* Nav link hover efek keren gitu */
.link-container a {
  font-size: 14px;
  position: relative;
  text-decoration: none;
  color: white;
  transition: color 0.4s ease;
}

.link-container a:hover {
  color: white;
}

.link-container a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background-color: red;
  transition: width 0.4s ease;
}

.link-container a:hover::after {
  width: 100%;
}

.bind-title {
  padding-top: 50px;
}
/* video gada tombol mute sama volume*/
video::-webkit-media-controls-volume-slider {
display:none;
}

video::-webkit-media-controls-mute-button {
display:none;
}

.video-title {
  font-family: larke-neue;
  color: white;
}

.footer {
  background-color: #222; /* Dark background color for the footer */
  color: #fff; /* White text color */
  padding: 20px 0; /* Padding for top and bottom */
  text-align: center; /* Center-align text */
}

.footer a {
  color: #fff; /* White links */
  margin: 0 10px; /* Spacing between links */
  text-decoration: none; /* Remove underline */
}

.footer a:hover {
  text-decoration: underline; /* Underline on hover */
}

.logo-section {
  margin-bottom: 20px; /* Space below the logo section */
}

.footer-logo {
  max-width: 150px; /* Set a max width for the logos */
  height: auto; /* Maintain aspect ratio */
  margin: 10px; /* Space around the logos */
}

.social-media {
  margin-bottom: 20px; /* Space below the social media icons */
}

.social-icon {
  max-width: 30px; /* Set a max width for social media icons */
  height: auto; /* Maintain aspect ratio */
  margin: 0 10px; /* Space between icons */
}

.footer-links {
  margin-bottom: 20px; /* Space below the footer links */
}

.contact-info {
  margin-bottom: 20px; /* Space below the contact info */
}

.policy-links {
  margin-bottom: 20px; /* Space below the policy links */
}

.copyright {
  margin-bottom: 20px; /* Space below the copyright notice */
}
  </style>
  <body>
    <!--Nav Bar-->
    <nav class="navbar fixed-top navbar-dark bg-black px-3">
      <div class="d-flex align-items-center w-100">
        <!-- Left Section: Logo and Links -->
        <div class="d-flex align-items-center">
          <a href="index.html"><img class="logo-image me-3" src="./asset/images/favicon.ico" alt="val-logo" /></a>
          <div class="d-flex link-container">
            <a href="agent.html" class="text-white text-decoration-none" style="font-family: larke-neue">Agents</a>
            <a href="weapons.html" class="text-white text-decoration-none" style="font-family: larke-neue">Weapons</a>
            <a href="maps.html" class="text-white text-decoration-none" style="font-family: larke-neue">Maps</a>
            <a href="tips.html" class="text-white text-decoration-none" style="font-family: larke-neue">Tips & Strategies</a>
            <a href="#" class="text-white text-decoration-none" style="font-family: larke-neue"></a>
          </div>
        </div>
        <!-- Right Section: Button -->
        <div class="ms-auto">
          <button class="btn btn-danger" style="font-family: Anton"><a href="https://valorant.secure.dyn.riotcdn.net/channels/public/x/installer/current/live.live.ap.exe" target="_blank">PLAY NOW</a></button>
        </div>
      </div>
    </nav>

    <div class="bind-title"><h>Interactive Map Viewer: Bind</h></div>
    
      <div id="bwindow-video" class="overlay">
        <div class="popup">
          <h2 class="video-title">B Window - Bind</h2>
          <a class="close" href="#mbind">&times;</a>
          <div class="content">
            <video class="video-popup" src="/asset/videos/b-window-video-bind.mp4" controls muted> 
          </div>
        </div>
      </div>

      <div id="tspawn-video" class="overlay">
        <div class="popup">
          <h2 class="video-title">Attacker Spawn - Bind</h2>
          <a class="close" href="#mbind">&times;</a>
          <div class="content">
            <video class="video-popup" src="/asset/videos/attacker-spawn-video-bind.mp4" controls muted> 
          </div>
        </div>
      </div>

      <div id="ctspawn-video" class="overlay">
        <div class="popup">
          <h2 class="video-title">Defender Spawn - Bind</h2>
          <a class="close" href="#mbind">&times;</a>
          <div class="content">
            <video class="video-popup" src="/asset/videos/defender-spawn-video-bind.mp4" controls muted> 
          </div>
        </div>
      </div>

      <div id="bsite-video" class="overlay">
        <div class="popup">
          <h2 class="video-title">B Site - Bind</h2>
          <a class="close" href="#mbind">&times;</a>
          <div class="content">
            <video class="video-popup" src="/asset/videos/b-site-video-bind.mp4" controls muted> 
          </div>
        </div>
      </div>

      <div id="asite-video" class="overlay">
        <div class="popup">
          <h2 class="video-title">A Site- Bind</h2>
          <a class="close" href="#mbind">&times;</a>
          <div class="content">
            <video class="video-popup" src="/asset/videos/a-site-video-bind.mp4" controls muted> 
          </div>
        </div>
      </div>

      <div id="ashort-video" class="overlay">
        <div class="popup">
          <h2 class="video-title">A Short - Bind</h2>
          <a class="close" href="#mbind">&times;</a>
          <div class="content">
            <video class="video-popup" src="/asset/videos/a-short-video-bind.mp4" controls muted> 
          </div>
        </div>
      </div>

      <div id="bteleporter-video" class="overlay">
        <div class="popup">
          <h2 class="video-title">B Teleporter - Bind</h2>
          <a class="close" href="#mbind">&times;</a>
          <div class="content">
            <video class="video-popup" src="/asset/videos/b-teleporter-video-bind.mp4" controls muted> 
          </div>
        </div>
      </div>

      <div id="ateleporter-video" class="overlay">
        <div class="popup">
          <h2 class="video-title">A Teleporter - Bind</h2>
          <a class="close" href="#mbind">&times;</a>
          <div class="content">
            <video class="video-popup" src="/asset/videos/a-teleporter-video-bind.mp4" controls muted> 
          </div>
        </div>
      </div>

      <div id="blobby-video" class="overlay">
        <div class="popup">
          <h2 class="video-title">B Lobby - Bind</h2>
          <a class="close" href="#mbind">&times;</a>
          <div class="content">
            <video class="video-popup" src="/asset/videos/b-lobby-video-bind.mp4" controls muted> 
          </div>
        </div>
      </div>

      <div id="bshort-video" class="overlay">
        <div class="popup">
          <h2 class="video-title">B Short - Bind</h2>
          <a class="close" href="#mbind">&times;</a>
          <div class="content">
            <video class="video-popup" src="/asset/videos/b-short-video-bind.mp4" controls muted>
          </div>
        </div>
      </div>

      <div id="abath-video" class="overlay">
        <div class="popup">
          <h2 class="video-title">A Bath - Bind</h2>
          <a class="close" href="#mbind">&times;</a>
          <div class="content">
            <video class="video-popup" src="/asset/videos/a-bath-video-bind.mp4" controls muted> 
          </div>
        </div>
      </div>

      <div id="alobby-video" class="overlay">
        <div class="popup">
          <h2 class="video-title">A Lobby - Bind</h2>
          <a class="close" href="#mbind">&times;</a>
          <div class="content">
            <video class="video-popup" src="/asset/videos/a-lobby-video-bind.mp4" controls muted> 
          </div>
        </div>
      </div>

      <div id="atower-video" class="overlay">
        <div class="popup">
          <h2 class="video-title">A Tower - Bind</h2>
          <a class="close" href="#mbind">&times;</a>
          <div class="content">
            <video class="video-popup" src="/asset/videos/a-tower-video-bind.mp4" controls muted> 
          </div>
        </div>
      </div>

      <div id="bhall-video" class="overlay">
        <div class="popup">
          <h2 class="video-title">B Hall - Bind</h2>
          <a class="close" href="#mbind">&times;</a>
          <div class="content">
            <video class="video-popup" src="/asset/videos/b-hall-video-bind.mp4" controls muted> 
          </div>
        </div>
      </div>

    <section style="background-image: url(./asset/images/Bind-image.webp);background-repeat: no-repeat;background-size: cover;background-position: center;" id="mbind">
      <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1063.18 1063.18">
        <image class="cls-1" width="1000" height="1000" transform="scale(1.06)" xlink:href=".\asset\images\bind-map.png" />
        <a href="#bwindow-video"><circle class="cls-2 marker-bwindow" cx="340.5" cy="454.5" r="15" /></a>
        <a href="#tspawn-video"><circle class="cls-2 marker-tspawn" cx="636.5" cy="958.5" r="15" /></a>
        <a href="#ctspawn-video"><circle class="cls-2 marker-ctspawn" cx="552.5" cy="106.5" r="15" /></a>
        <a href="#bsite-video"><circle class="cls-2 marker-bsite" cx="310.5" cy="294.5" r="15" /></a>
        <a href="#asite-video"><circle class="cls-2 marker-asite" cx="771" cy="348" r="14.5" /></a>
        <a href="#ashort-video"><circle class="cls-2 marker-ashort" cx="660.5" cy="558.5" r="15" /></a>
        <a href="#bteleporter-video"><circle class="cls-2 marker-bteleporter" cx="153.5" cy="460.5" r="15" /></a>
        <a href="#ateleporter-video"><circle class="cls-2 marker-ateleporter" cx="645.5" cy="434.5" r="15" /></a>
        <a href="#blobby-video"><circle class="cls-2 marker-blobby" cx="261.5" cy="637.5" r="15" /></a>
        <a href="#bshort-video"><circle class="cls-2 marker-bshort" cx="426.5" cy="532.5" r="15" /></a>
        <a href="#abath-video"><circle class="cls-2 marker-abath" cx="891.89" cy="449.5" r="15" /></a>
        <a href="#alobby-video"><circle class="cls-2 marker-alobby" cx="891.89" cy="644.5" r="15" /></a>
        <a href="#atower-video"><circle class="cls-2 marker-atower" cx="785.5" cy="217.72" r="14.5" /></a>
        <a href="#bhall-video"><circle class="cls-2 marker-bhall" cx="239.84" cy="217.72" r="14.5" /></a>
      </svg>
    </section>
        <!--footer section-->
    <footer class="footer bg-dark text-white py-4">
      <div class="container text-center">
        <!-- Logo Section at the Top -->
        <div class="logo-section mb-3">
          <img src="./asset/images/riot-games-logo.png" alt="Riot Logo" class="footer-logo" />
          <img src="./asset/images/favicon.ico" alt="Valorant Logo" class="footer-logo" />
        </div>

        <!-- Footer's Social Media Icons -->
        <div class="social-media mb-3">
          <a href="https://twitter.com/PlayVALORANT" target="_blank">
            <img src="./asset/images/twitter-icon.png" alt="Twitter" class="social-icon" />
          </a>
          <a href="https://www.facebook.com/PlayVALORANT" target="_blank">
            <img src="./asset/images/facebook-icon.svg" alt="Facebook" class="social-icon" />
          </a>
          <a href="https://www.instagram.com/playvalorant/" target="_blank">
            <img src="./asset/images/instagram-icon.png" alt="Instagram" class="social-icon" />
          </a>
          <a href="https://www.youtube.com/c/VALORANT" target="_blank">
            <img src="./asset/images/youtube-icon.png" alt="YouTube" class="social-icon" />
          </a>
        </div>

        <div class="footer-links mb-3">
          <a href="index.html" class="text-white">Home</a>
          <a href="agent.html" class="text-white">Agents</a>
          <a href="weapons.html" class="text-white">Weapons</a>
          <a href="maps.html" class="text-white">Maps</a>
          <a href="tips.html" class="text-white">Tips & Strategies</a>
          <a href="#" class="text-white">Contact</a>
        </div>

        <div class="contact-info mb-3">
          <p>Contact us at: <a href="mailto:support@valorant.com" class="text-white">support@valorant.com</a></p>
        </div>

        <div class="copyright mb-3">
          <p>© 2023 Riot Games. All rights reserved.</p>
        </div>

        <div class="policy-links mb-3">
          <a href="privacy-policy.html" class="text-white">Privacy Policy</a>
          <a href="terms-of-service.html" class="text-white">Terms of Service</a>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>
